/**
* Master CSS Style Sheet
*/
// @import "vars";

// @import "nav";
// @import "modal";
// @import "dropdown";

// @import "home";
// @import "scheduler";
// @import "settings";

@import 'prefixer.less';

@font-face{
  font-family: crimson;
  src: url('../fonts/CrimsonText-Roman.ttf');
}

@font-face{
  font-family: adam;
  src: url('../fonts/ADAM.otf');
}

@font-face{
  font-family: dosis;
  src: url('../fonts/Dosis-ExtraLight.otf');
}

@font-face{
  font-family: titillium;
  src: url('../fonts/Titillium-Light.otf');
}

@font-face{
  font-family: tit-thin;
  src: url('../fonts/Titillium-Thin.otf');
}

@font-face{
  font-family: exist;
  src: url('../fonts/Existence-Light.otf');
}

@font-face{
  font-family: Market;
  src: url('../fonts/market_deco-webfont.eot');
  src: url('../fonts/market_deco-webfont.eot?#iefix') format('embedded-opentype'),    
  url('../fonts/Market_Deco.ttf') format('truetype');
}


@font-face{
font-family: born;
 src: url('../fonts/Born.otf');
}




@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
@import url(http://fonts.googleapis.com/css?family=Ubuntu:300);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400);
//@import url(http://fonts.googleapis.com/css?family=Dosis:200,300,400);
@green:desaturate(#403728, 15%);

@import 'partials/tablet';
@import 'partials/mobile';

a, a:active, a:visited {
  text-decoration: none;
}
a {
  color: rgb(43, 9, 9);
}
a:hover {
  text-decoration: none;
  cursor: pointer;
  opacity:.8;
  
}
button:hover {
  cursor: pointer;
}

.first-letter{
  font-size: 40px;
}

html{ 
  background-color: black;
}

.line, .line-two, .line-three, .line-four, .line-five,.line-six, .line-seven,.line-eight, .line-nine, .line-ten{
  float: right;
  height: 1px;
  width: 100%;
  background: #241818;
  position: absolute;
  right: 32%;
  top: 5%;
  z-index: -1;
  .rotate(60deg);
  box-shadow: -44px -62px rgb(27, 27, 27);
  opacity: .4;
}
.line-two{
  background: rgba(0,0,0,.2);
  right: 31%;
  height: 2px;
  top: -2%;
  .rotate(15deg);
  box-shadow: 51px 53px black;
}
.line-three{
  right: 29%;
  .rotate(167deg);
  box-shadow: -44px 40px #1b1b1b;
  opacity: .2;
}
.line-four{
  right: 28%;
  .rotate(225deg);
  height: 1%;
  opacity: .8;
  box-shadow: -44px -62px rgba(0,0,0,.2);
}
.line-five{
  right: 47%;
.rotate(28deg);
}
.line-six{
  right: 39%;
.rotate(51deg);
}
.line-seven{
  right: 41%;
.rotate(11deg);
}
.line-eight{
right: 52%;
.rotate(45deg);
}
.line-nine{
right: 64%;
.rotate(34deg);
}
.line-ten{
right: 51%;
.rotate(67deg);
}

@media only screen and (min-width: 700px) {

div.back{
  width: 100%;
  height: 110%;
  position: fixed;
  display: block;
  z-index: -10;
  background-size: 100%;
  background-image: url('../images/head.png');
  background-attachment: fixed;
}

body{
  margin: 0;
}

ul.nav{
  margin: 0 auto;
  position: relative;
  left: 0;
  right: 0;
  top: 30px;
}

li.nav{
  list-style: none;
  margin: 0 auto;
  
}

article.main{
  background-color: white;
  top: 50px;
  z-index: 1;
  display: block;
  width: 100%;
  position: relative;
  margin: 335px 0 0 0px;
}
article.blog{
  width: 77%;
  display: block;
  position: relative;
  margin: 332px auto 0;
  font: 300 22px/30px open sans;
  text-align: center;
  padding: 5% 11.5%;
  overflow: hidden;
}


p.top{
  font: 300 14px/30px open sans condensed,droid sans;
  text-align: left;
  color: black;
  margin-top: -2%;
  opacity: .4;
}



p.main{
  font: 300  18px/25px open sans condensed, sans-serif;
  top: 0;
  text-align: center;
  width: 72%;
  margin: 0 0 -3% 11%;
  padding-top: 1%;
}

.art{
  display: block;
  position: relative;
  width:100%;
  max-width: 1000px;
  height: auto;
  margin: 0 auto;
  left: 3%;
}

a.fancybox{
  width: 27%;
  max-width: 300px;
  margin: 5% 1% 0%;
  left: 4%;
  height: auto;
  display: block;
  float: left;
  z-index: 15;
  top: 46px;
  position: relative;
  overflow: hidden;
  box-shadow: 1px 1px 3px black;
  
  &:hover{
    opacity:1;
  }
}

img.small{
  position: relative;
  display: block;
  width: 100%;
  
   &:hover{
  cursor: pointer;
  }
}
 
.image-hover{
  color:white;
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  background: black;
    z-index:1;
  opacity:0;
}

h2{
  font: 300 25px/30px  open sans, droid sans;
  text-align: center;
  color:white;
  opacity:.4;
}

.transition{
  background: rgba(0,0,0, 0.5);
  -webkit-transition:-webkit-transform 0.5s ease-in-out;
  transition:transform 0.5s ease-in-out;
  z-index:1;
  opacity:1;
  top:-100%;
  right: -100%;
  margin: 0 0 100% 100%;
  .transform( translate(-100%, 100%));
}

.transition-out{
  -webkit-transition: -webkit-transform  0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  .transform(translate(100%, -100%));
}


//blog
div.gradient{
  width:10%;
  height:1200px;
  right: 0;
  z-index: 20;
  position:fixed;
  .linear-gradient-left(@default:rgba(0,0,0,0) ,@color1: rgba(0,0,0,0) ,@stop1: 0%,@color2: rgba(0,0,0,0.4),@stop2: 30%, @color3:black, @stop3: 100%)
}

.header{
  width: 100%;
  height: 108%;
  position: fixed;
  display: block;
  z-index: 1;
  background-size: 100%;
  background-image: url('../images/headdark.png');
  background-attachment: fixed;
  left:4%;
  opacity: 1;
}

h2.design {
  font: 300 150px/30px Market;
  color: black;
  margin-top:122px;
  opacity: .2;
  text-align:center;
  left: 9%;
  position: fixed;
  width: 81%;
}

h2.design:first-child{
  letter-spacing: -1px;
}

.radio{
  top: -19px;
}

.navi {
  margin:-17px 0 0 0;
  list-style: none;
  overflow: hidden;
  background-color: #111;
  padding: 0 14px 0;
  position: absolute;
  width: 99%;
}

.nav-header, .tag> a{
color: white;
font: normal 15px/20px droid sans;
  &:hover{
    cursor: pointer;
    opacity:.8;
  }
}

h1.expand{
  font: 300 19px/28px open sans, ubuntu, arial ,times;
  color: white;
  margin-top: 185px;
  padding-left: 15px;
  position:relative;
  display:block;
  top:-35px;
  height: 30px;
  cursor:pointer;
  z-index:-1;
  background-size: 200% 100%;
  .linear-gradient-left(@default: #222,@color1: #222 ,@stop1: 50%,@color2:#241818,@stop2: 50%);
  .transition(background-position .5s);
  background-position: 0 0;
  cursor:pointer;
  
  &:hover > div{
     background-position:-100% 0;
  }
}

nav:hover{
  h1.expand{
    background-position: -100% 0;
  }
}



.tag{
  overflow:hidden;
  display:block;
  height:20px;
  .transition-delay(.3s);
  .animation(display ease-out .3s);  
  .animation-fill-mode(forwards);  
  .animation-duration( .3s);  
  
  a{
    color: #111;
  }
}

.children{
  display:block;
  .animation(expand ease-out .3s);  
  .animation-fill-mode(forwards);  
  .animation-duration(.5s);
  .transition-delay(1s);
  
  a{
    color: #8B7575;
    font: 300 14px/20px Open Sans;
  }  
}
.hide{
  display: none;
}

@-webkit-keyframes expand {.expand-frames;}
@-moz-keyframes expand {.expand-frames;}
@-ms-keyframes expand {.expand-frames;}

.expand-frames () {
  0% {margin-top: -55px;}
  100% {margin-top: 0px;}
}

@keyframes expand  {
  0% {height:0px;}
  100% {height:20px;}
}

@-webkit-keyframes display {.display-frames;}
@-moz-keyframes display {.display-frames;}
@-ms-keyframes display {.display-frames;}

.display-frames () {
  0% {height:20px;}
 100% {height:0px;}
}

nav.bar {
  position: fixed;
  background-color:#222;
  top: 0;
  z-index: 15;
  height: 100%;
  background-position-x: 75%;
  width: 10%;
  min-width: 100px;
  background-size: 1043%;  
  margin-left:-6%;
 .transition(0.5s ease-in-out);
  text-indent: -59px;
  overflow: hidden;
  overflow-y: visible;


  &:hover{
    text-indent: 0px;
    margin-left: 0%;
    .box-shadow(0px 0 25px #000)
  }
  
  &:hover>.about{
    margin-left: 0px;
  }
  
  &:hover>.lines{
    left: 0;
  }
}

.wrap{
  width: 80%;
  position: relative;
  height: 100%;
  float:left;
  margin-left: 10%;
  background-color: black;
  .box-shadow(0px -2px 10px rgba(0,0,0,.2));
}

.brand-gradient{
  position: absolute;
  float: left;
  display: block;
  right: 87%;
  top: 18px;
  width: 70px;
  height: 40px;
  z-index: -1;
  .rotate(-45deg);
  background-size: 200% 100%;
  .linear-gradient-left(@default: #222,@color1: #222 ,@stop1: 50%,@color2:#111,@stop2: 50%);
  .transition(background-position .5s);
  background-position: -45% 0;
}

.two{
  top: 72px;
}

.three{
   .linear-gradient-left(@default: #241818,@color1: #241818 ,@stop1: 50%,@color2:#111,@stop2: 50%);
  top: 6px;
  left: -59px;
}

.brand {
  float: left;
  display: block;
  padding: 16px 20px 2px;
  margin: 0 0 10px -45px;
  font:200 35px/25px dosis,exist, droid serif, times;
  color: #fff;
  width:100%;
  text-shadow: 0px 4px 0px black; 
  
  
  &:hover{
    opacity: 1;
  }
  
  &:hover > div{
     background-position:-100% 0;
  }
}

.brand:first-letter
{ 
font-size:110%;
}

.lines{
  top: 13%;
  left: -100px;
  position: relative;
  .transition(.5s ease-in-out)
}

.line-1, .line-2, .line-3, .line-4{
float: right;
height: 1px;
position: absolute;
z-index: -1;
.rotate(35deg);
opacity: .8;
background: #6F6F6F;
left: 33px;
margin-top: 30px;
width: 52px;
box-shadow: -28px 1px black;
}
.line-2{
  margin-top: -54px;
width: 100px;
left: -12px;

box-shadow: 22px 1px black;
}

.line-3{
left: 37px;
margin-top: 18px;
width: 100px;
box-shadow: -22px 1px #000;
}
.line-4{
left: 1px;
margin-top: -97px;
width: 52px;
box-shadow: 16px 1px black
}


div.post{
  margin-bottom: 30px;
  .box-shadow(0 1px 0px rgba(34, 2, 2, 0.8));
}

p:last-child > a{
  //font: 500 15px/25px fabrica;
  color:#290D0D;
}

.blur{
  background-color: rgba(0,0,0,.25);
  width: 8%;
  height: 1000px;
  position: absolute;
  left: -8%;
}

.row{
  height: 100%;
  min-height: 1000px;
  width: 100%;
  background-color: white;
  display: block;
  z-index: 14;
  margin-top: 42px;
  position: relative;
  padding-bottom: 250px;
  //.box-shadow(500px 0px rgba(255, 255, 255, 1.4))
}


.span8{
width: 85%;
max-width: 1000px;
display: block;
position: relative;
margin: 0 10%;
top: 75px;
}

h1, h3, h4, h5, h6 {
margin: 0;
font-weight: bold;
color: #333333;
text-rendering: optimizelegibility;
font: 200 27px/25px dosis;
}

h3 {
  font: 400 35px/35px titillium, dosis, sans-serif;
  margin-bottom: 20px;
  color:rgb(43, 9, 9);
  //text-align: center;
}

.content, p {
margin: 0 0 9px;
font-family: open sans, droid sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: normal;
font-size: 16px;
font-weight: 200;
line-height: 20px;
-webkit-font-smoothing: antialiased;
}

div.tags{
  font-family: dosis, sans-serif;
  font-size: 14px;
  opacity:.8;
  
  a{
    padding-right:5px;
  }
}

.nav-list {
padding-left: 14px;
padding-right: 14px;
margin-bottom: 0;
margin-top: -35px;
}

ul.pagination{
  list-style: none;
}

.out{
  position: fixed;
  background-color:#222;
  top: 0;
  z-index: 15;
  height: 100%;
  width: 10%;
  min-width: 100px;
  overflow: hidden;
  overflow-y: visible;
  
  .transition(0.5s ease-in-out);
  .animation(move ease-out 3s);  
  .animation-fill-mode(forwards);  
  .animation-duration(.5s);  
  
  h1.expand{
    background-position: -100% 0;
  }
  
  .about{
    margin-left: 0;
  }
  
  .lines{
    left: 0;
  }
}

.about{
  //margin-top: 125px;
  //height: 100%;
  margin-left: -200px;
  .transition(margin-left .5s ease-in-out);
}

.bottom{
  width: 100%;
  min-width: 100px;
  position: absolute;
  bottom: 5%;
  top: 50%;
z-index: -10;
}

h1.about-me{
  text-align: center;
  color: #C4C4C4;
}

img.self{
  width: 90px;
  margin: 34% auto 0;
  position: relative;
  display: block;
  z-index:-1;
}

p.me{
  font: 300 12px/15px open sans, sans-serif;
  margin: 0 auto;
  //text-align: center;
  padding: 0 5% 0 4%;
  color: rgb(112, 99, 99);
  width: 95px;
}




@-webkit-keyframes move {.move-frames;}
@-moz-keyframes move {.move-frames;}
@keyframes move {.move-frames;}

.move-frames () {
  from {margin-left :-6%;}
  to {margin-left :0;}
}
}


footer>p{
  color: white;
font: 200 12px/18px titillium;
margin-left: 3%;
}


