

@media only screen and (max-width: 853px) {
  nav.bar{
    position: fixed;
    background-color: #222;
    top: 0;
    z-index: 15;
    height: 7%;
    width: 100%;
  }
  
  .brand-gradient{
    display:none;
  }
}