@-webkit-keyframes expand {.expand-frames;}
@-moz-keyframes expand {.expand-frames;}
@-ms-keyframes expand {.expand-frames;}

.expand-frames () {
  0% {margin-top: -55px;}
  100% {margin-top: 0px;}
}

@keyframes expand  {
  0% {height:0px;}
  100% {height:20px;}
}

@-webkit-keyframes display {.display-frames;}
@-moz-keyframes display {.display-frames;}
@-ms-keyframes display {.display-frames;}

.display-frames () {
  0% {height:20px;}
 100% {height:0px;}
}