


div.back{
  width: 100%;
  height: 110%;
  position: fixed;
  display: block;
  z-index: -10;
  background-size: 100%;
  background-image: url('../images/head.jpg');
  background-attachment: fixed;
}

body{
  margin: 0;
  font-size: 18px;
  line-height: 26px;
}

ul.nav{
  margin: 0 auto;
  position: relative;
  left: 0;
  right: 0;
}

li.nav{
  list-style: none;
  margin: 0 auto;
}

article.main{
  background-color: white;
  top: 50px;
  height: 100%;
  z-index: 1;
  display: block;
  position: relative;
  margin: 100% 25px 0;
}

article.blog{
  width: 70%;
  display: block;
  position: relative;
  margin: 100% 0 0;
  font: 300 22px/30px open sans;
  text-align: center;
  padding: 5% 11.5%;
  overflow: hidden;
}

p.top {
  font: 300 10px/30px open sans condensed,droid sans;
  text-align: left;
  color: black;
  margin-top: -2%;
  opacity:.2;
}

p.main{
  font: 300 15px/20px open sans condensed, sans-serif;
  top: 0;
  text-align: center;
  width: 72%;
  margin: 0 0 -3% 11%;
  padding-top: 1%;
}


.collapse{
  padding-left: 10px;
  margin: 0 auto;
  height: 100%;
  max-width: 500px;
  text-align: center;
}

.art{
  display: inline;
  position: relative;
}

a.fancybox{
  width: 40%;
  min-width: 130px;
  height: auto;
  z-index: 15;
  top: 46px;
  position: relative;
  display: inline-block;
  margin: 10px auto;
  margin-right: 10px;
  overflow: hidden; 
  box-shadow: 1px 1px 3px black;
  
  &:hover{
    opacity:1;
  }
}

 img.small{
   position: relative;
   display: block;
  width: 100%;
  
   &:hover{
  cursor: pointer;
  }
}
 
.image-hover{
  color:white;
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  background: black;
  z-index:1;
  opacity:0;
}

h2{
  font:300 20px/20px  open sans, sans-serif;
  text-align: center;
  color:white;
  opacity:.4;
}

.transition{
  background: rgba(0,0,0, 0.5);
  -webkit-transition:-webkit-transform 0.5s ease-in-out;
  transition:transform 0.5s ease-in-out;
  z-index:1;
  opacity:1;
  top:-100%;
  right: -100%;
  margin: 0 0 100% 100%;
  .transform( translate(-100%, 100%));
}

.transition-out{
  -webkit-transition: -webkit-transform  0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  .transform(translate(100%, -100%));
}


//blog

body.blog {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  background-color: desaturate(lighten(#d9cb9e, 22%), 20%);
}



.header{
  width: 100%;
  height: 108%;
  position: fixed;
  display: block;
  z-index: 1;
  background-size: 100%;
  background-image: url('../images/head.jpg');
  background-attachment: fixed;
  opacity: 1;
  left:0;
}

a.design {
  font: 300 4.5em/1em Market;
  color: black;
  padding-top: 25%;
  opacity: .2;
  text-align:center;
  left: 7%;
  position: fixed;
  width: 81%;
  
  &:hover{
    opacity: .2;
  }
}

a.design:first-child{
  letter-spacing: -1px;
}


.fade{
  opacity:0;
}

.radio{
  top: -19px;
}

.navi {
  list-style: none;
  overflow: hidden;
  background-color: #111;
  padding: 0 14px 0;
  position: absolute;
  width: 99%;
}

.nav-header, .tag> a{
  color: white;
  font: normal 15px/20px droid sans;

  &:hover{
    cursor: pointer;
    opacity:.8;
  }
}

h1.expand{
  font: 300 23px/28px ubuntu, sans-serif;
  color: white;
  margin-top: 45px;
  padding-left: 15px;
  position:absolute;
  display:block;
  top:-35px;
  height: 30px;
  cursor:pointer;
  background-size: 200% 100%;
  background-position: 0 0;
  
  &:hover{
    cursor:pointer;
  }
}

.mobile-nav{
  position: absolute;
  height: 33px;
  width: 54px;
  top: 0;
}

nav:hover{
  h1.expand{
    background-position: -100% 0;
  }
}

.hide{
  display: none;
}


.tag{
  overflow:hidden;
  display:block;
  height:25px;
  //.transition-delay(.5s);
  .animation(display ease-out .5s);  
  .animation-fill-mode(forwards);  
  .animation-duration( .5s);  
  
  a{
    color: #111;
  }
}

.children{
  display:block;
  .animation(expand ease-out .5s);  
  .animation-fill-mode(forwards);  
  .animation-duration(.5s);
  //.transition-delay(1s);
  border-bottom: 1px solid black;

  a{
    color: #8B7575;;
  }  
}


@-webkit-keyframes expand {.expand-frames;}
@-moz-keyframes expand {.expand-frames;}
@-ms-keyframes expand {.expand-frames;}

.expand-frames () {
  0% {margin-top: -55px;}
  100% {margin-top: 0px;}
}

@keyframes expand  {
  0% {height:0px;}
  100% {height:20px;}
}

@-webkit-keyframes display {.display-frames;}
@-moz-keyframes display {.display-frames;}
@-ms-keyframes display {.display-frames;}

.display-frames () {
  0% {height:20px;}
 100% {height:0px;}
}


nav.bar,.out{
  position: fixed;
  background-color: #222;
  top: 0;
  z-index: 15;
  height: 55px;
  width: 100%;
}

.wrap{
  width: 100%;
  position: relative;
  height: 100%;
  float:left;
  background-color: black;
  .box-shadow(0px -2px 10px rgba(0,0,0,.2));
}

.brand-gradient{
  position: absolute;
  float: left;
  display: block;
  right: 96%;
  top: 24px;
  width: 70px;
  height: 40px;
  z-index: 0;
  .rotate(-45deg);
  background-size: 200% 100%;
  .linear-gradient-left(@default: #222,@color1: #222 ,@stop1: 50%,@color2:#000,@stop2: 50%);
  background-position:-100% 0;
  .box-shadow(0px 0px 3px #000);
}

.two{
  top: 102px;
}
.three{
  display: none;
}

.brand {
  height: 58px;
  text-align: center;
  text-decoration: none;
  border-bottom: 1px solid black;
  float: left;
  display: block;
  padding: 11px 58px 2px;
  margin: 0 0 10px -84px;
  font: 200 45px/45px dosis, sans-serif;
  color: #ffffff;
  width:100%;
  text-shadow: 4px 1px 3px black;
}

div {
  display: block;
}

div.post{
  margin-bottom: 30px;
  .box-shadow(0 1px 0px rgba(65, 11, 11, 0.8));
}

p>a{
  color:#290D0D;
}

.blur{
  background-color: rgba(0,0,0,.4);
  width: 13%;
  height: 1000px;
  position: absolute;
  left: -13%;
}

.row{
  height: 100%;
  min-height: 500px;
  width: 80%;
  background-color: white;
  display: block;
  z-index: 14;
  margin-top: 42px;
  position: relative;
  padding-bottom: 100px;
  .box-shadow(73px 0px rgba(0,0,0, .4));
  left: 10%;
}

.span8{
  width: 70%;
  display: block;
  position: relative;
  margin: 0 0 0 50px;
  top: 50px;
}

h1, h3, h4, h5, h6 {
  margin: 0;
  font-weight: bold;
  color: #333333;
  text-rendering: optimizelegibility;
}

h3 {
  font: 400 30px/35px titillium;
  margin-bottom: 20px;
  color:rgb(43, 9, 9);
}

.content, p {
  margin: 0 0 9px;
  font-family: open sans, droid sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 14px;
  font-weight: 200;
  line-height: 20px;
  -webkit-font-smoothing: antialiased;
  
  img{
    width:100%
  }
}


div.tags{
  font-family: dosis,sans-serif;
  font-size: 12px;

  a{
    padding-right:5px;
  }
}

.nav-list {
  padding-left: 14px;
  padding-right: 14px;
  margin-bottom: 0;
  margin-top: 0px;
  top: 100%;
  position: relative;
}

ul.pagination{
  list-style: none;
}

nav.bar{
  display: block;
  position: fixed;
  z-index: 17;
}
  
ul.nav{
  list-style-type: none;
  display: none;  
  top:100%;
  height: 154px;
  background: #111;
}
    
.nav-tablet{
  display: none;
}
      
.nav-button{
  height: 20px;
  width: 6%;
  min-width: 30px;
  display: block;
  float: left;
  position: absolute;
  top: 27%;
  right: 30px;
   z-index: 9;

  &:hover{
    cursor: pointer;
  }
}

 span.icon-bar{
  margin: 0 auto;
  display: block;
  width: 100%;
  height: 5px;
  background-color: rgb(82, 82, 82);
}
  
.icon-bar + .icon-bar{
  margin-top: 6px;
}

nav a#pull {  
  height: 0;
  font-size: 28px;
  color: red;
  display: block;  
  width: 100%;  
  text-align: center;
  }  

nav a#pull:after {  
  content:"";  
  display: inline-block;  
  position: absolute;  
}


.about{
  display: none;
  margin-left: -200px;
  .transition(margin-left .5s ease-in-out);
}

.bottom{
  display: none;
  width: 100%;
  min-width: 100px;
  position: absolute;
  bottom: 10%;
}

h1.about-me{
  text-align: center;
  color: #C4C4C4;
}

img.self{
  width: 90px;
  margin: 34% auto 0;
  position: relative;
  display: block;
  z-index:-1;
}

p.me{
  font: 300 12px/15px open sans, sans-serif;
  margin: 0 auto;
  //text-align: center;
  padding: 0 5% 0 4%;
  color: rgb(112, 99, 99);
  width: 95px;
}

.lines{
  display:none;
}


