nav.bar {
  position: fixed;
  background-color:#222;
  top: 0;
  z-index: 15;
  height: 60px;
  width: 100%;
  //.transition(0.5s ease-in-out);
  //overflow: hidden;
  &:hover{
    //.box-shadow(0px 0 25px #000)
  }
}
  ul.nav{
    margin: 0 auto;
    position: relative;
    left: 60%;
  }
    li.nav{
      list-style: none;
      margin: 0 auto;
    }
      .brand {
        float: left;
        display: block;
        padding: 16px 0 2px 21px;
        margin: 0 116px 10px -45px;
        font:200 25px/35px dosis, sans serif;
        color: #fff;
        width:10%;
        text-shadow: 0px 4px 0px black; 
        &:hover{
          opacity: 1;
        }
        &:hover > div{
           background-position:-100% 0;
        }
      }
        .active{
          background-color: #222;
          margin: -51px 0 0 -4px;
          width: 54%;
          height: 5px;
        }
        .home, .work{
           background-color: #B83B35;
        }
      
  li.sub-nav{
    font: 300 19px/28px open sans,arial,times;
    color: white;
    padding-right: 11%;
    position: relative;
    display: block;
    height: 30px;
    cursor: pointer;
    float: right;
    width: 6%;
    top: 0;
  }
  .left{
    float: left !important;
    margin-left: 28px !important;
    padding-right: 25px !important;
  }
  .social-container{
    width: 100px;
    height: 41px;
  }
      .social{
        margin:0px 10px 0 0;
        list-style: none;
        width: 40px;
        float: right;
        height: 100%;
        top: 0;
      }
    .arrow-button{
      margin:0px -5px 0 0;
      list-style: none;
      width: 40px;
      float: right;
      height: 50%;
      top: 0;
      position: relative;
      background: url('../images/nav.svg');
      background-size: 32px 35px;
      background-repeat: no-repeat;
      background-color: #B83B35;
      &:hover{
        cursor: pointer;
      }
    }
    .sub-nav{
      margin: 0px 0px 0 0;
      width: 100%;
      float: right;
      height: 0px;
      top: 30px;
      position: relative;
      background-color: #172424;
      overflow: hidden;
    }
    .search-wrap{
      background-color:#c3dfef; 
    }
      form.search{
        float:right;
        padding:20px;
        margin-top: 8px;
      }
        .search-input{
          margin: 0 -5px 0 0;
          padding: 5px 0px 5px 12px;
          font-family: open sans;
          color: #BCD1D1;
          font-size: 14px;
          border: none;
          background-color: #304c4c;
          display: block;
          width: 75%;
          float: right;
        }
        .search-button{
          margin: 0px 0 0 0;
          padding: 5px 0px;
          cursor: pointer;
          text-decoration: none;
          color: #ffffff;
          border: none;
          background: rgba(0, 149, 205, 0);
          float: right;
          font: 300 16px/20px droid serif ,open sans;
          background: url('../images/search.svg');
          background-size: 32px 35px;
          background-repeat: no-repeat;
          background-position-x: -4px;
          width: 76px;
          text-align: right;
          &:hover{
            text-decoration: none;
            //color: #007ead;
          }
        }
    .expand{
      height: 110px;
      overflow: visible;
    }
    .navi{
      list-style: none;
      display: block;
      top: 1px;
      height: 78px;
      position: relative;
      width: 190px;
      padding-left: 0;
      overflow: hidden;
    }
    .nav-header, .tag> a{
      color: white;
      font: normal 15px/20px droid sans;
      &:hover{
        cursor: pointer;
        opacity:.8;
      }
    } 
    .tag{
        overflow: hidden;
        display: block;
        height: 26px;
        width: 55px;
        float: left;
        padding-left: 6px; 
        margin: 0 0 2px 2px;
        background-color: #304c4c;
        a{
          color: #BCD1D1;
          font: 400 14px/20px Open Sans,sans serif;
          vertical-align: top;
        }  
      }
    .tag:nth-child(odd){
      //background: #1E3838;
      }
