@medium-screen: 699px;
@small-screen:  585px;

.borderOpacity{
  border-bottom: 1px solid rgba(255,255,255,.0);
  border-left: 1px solid rgba(255,255,255,.0);
}
.borderWhite{
  border-bottom: 1px solid white;
  border-left: 1px solid white;
}
